### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Display total number of players
total_players_df = purchase_data_df['SN'].nunique()

pd.DataFrame({
   'Total Players': [total_players_df]
})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculate the number of unique items in the Data Frame
unique_items = len(purchase_data_df['Item ID'].unique())

# Calculate the avergage purchase price of all items in the Data Frame
avg_price = ('${0:.2f}'.format(purchase_data_df["Price"].mean()))

# Calculate the total number of purchases made 
number_purchases = len(purchase_data_df)

# Calculate the Total Revenue earned by all purchases made
total_revenue = ('${0:.2f}'.format(purchase_data_df["Price"].sum()))

# Create a summary table data frame for the Purchasing Analysis
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                                    "Average Price":[avg_price],
                                    "Number of Purchases": [number_purchases],
                                    "Total Revenue": [total_revenue]
                                    })
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
total_players = purchase_data_df['SN'].nunique()

# Establish unique data frame for each gender
male_df = purchase_data_df.query('Gender == "Male"')
female_df = purchase_data_df.query('Gender == "Female"')
others_df = purchase_data_df.query('Gender != "Female" and Gender != "Male"')

# Calculate total number of each gender
male_count = male_df['SN'].nunique()
female_count = female_df['SN'].nunique()
others_count = others_df['SN'].nunique()

# Calculate percentage out of the total of each gender
male_percent = round(100 * male_count / total_players, 2)
female_percent = round(100 * female_count / total_players, 2)
other_percent = round(100 * others_count / total_players, 2)

# Establish a dataframe / summary table for the gender statistics
gend_demo_df = pd.DataFrame({
    'Total Count': [male_count, female_count, others_count],
    'Percentage of Players': [male_percent, female_percent, other_percent],
})
gend_demo_df.rename({
    0: 'Male',
    1: 'Female',
    2: 'Other / Non-Disclosed'
})

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Establish unique data frames for the genders
female_df = purchase_data_df.query('Gender == "Female"')
male_df = purchase_data_df.query('Gender == "Male"')
others_df = purchase_data_df.query('Gender != "Female" and Gender != "Male"')

# Count how many of each gender
female_count = female_df['Price'].count()
male_count = male_df['Price'].count()
others_count = others_df['Price'].count()

# Calculate avg. purchase price by gender
avg_female_price = '${0:.2f}'.format(female_df['Price'].mean())
avg_male_price = '${0:.2f}'.format(male_df['Price'].mean())
avg_others_price = '${0:.2f}'.format(others_df['Price'].mean())

# Caclulate total purchaser value by gender
total_female_price = '${0:.2f}'.format(female_df['Price'].sum())
total_male_price = '${0:.2f}'.format(male_df['Price'].sum())
total_others_price = '${0:.2f}'.format(others_df['Price'].sum())

# Calculate avg total purchases per person per gender
per_person_femaleavg = '${0:.2f}'.format(female_df['Price'].sum() / female_df['SN'].nunique())
per_person_maleavg = '${0:.2f}'.format(male_df['Price'].sum() / male_df['SN'].nunique())
per_person_otheravg = '${0:.2f}'.format(others_df['Price'].sum() / others_df['SN'].nunique())

# Establish summary table for statistics surrounding purchases based on gender
purchase_gender_df = pd.DataFrame({
    'Gender': ['Female', 'Male', 'Other / Non-Disclosed'],
    'Total Count': [female_count, male_count, others_count],
    'Average Purchase Price': [avg_female_price, avg_male_price, avg_others_price],
    'Total Purchase Value': [total_female_price, total_male_price, total_others_price],
    'Avg Total Purchase per Person': [per_person_femaleavg, per_person_maleavg, per_person_otheravg]
})
purchase_gender_df.set_index('Gender')

,Total Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
total_players = purchase_data_df['SN'].nunique()

# Establish Bins for Ages
bin_10_df = purchase_data_df.query('Age < 10')
bin_14_df = purchase_data_df.query('10 <= Age <= 14')
bin_19_df = purchase_data_df.query('14 <= Age <= 19')
bin_24_df = purchase_data_df.query('20 <= Age <= 24')
bin_29_df = purchase_data_df.query('24 <= Age <= 29')
bin_34_df = purchase_data_df.query('30 <= Age <= 34')
bin_39_df = purchase_data_df.query('35 <= Age <= 39')
bin_40_df = purchase_data_df.query('40 <= Age')

# Count Numbers of players in each bin & the percentages those totals represent
total_players_df = pd.DataFrame({
    'Total Count': [
        bin_10_df['SN'].nunique(), 
        bin_14_df['SN'].nunique(), 
        bin_19_df['SN'].nunique(),
        bin_24_df['SN'].nunique(), 
        bin_29_df['SN'].nunique(), 
        bin_34_df['SN'].nunique(),
        bin_39_df['SN'].nunique(),
        bin_40_df['SN'].nunique(),
    ],
    'Percentage of Players': [
        round(100 * bin_10_df['SN'].nunique() / total_players, 2),
        round(100 * bin_14_df['SN'].nunique() / total_players, 2),
        round(100 * bin_19_df['SN'].nunique() / total_players, 2),
        round(100 * bin_24_df['SN'].nunique() / total_players, 2),
        round(100 * bin_29_df['SN'].nunique() / total_players, 2),
        round(100 * bin_34_df['SN'].nunique() / total_players, 2),
        round(100 * bin_39_df['SN'].nunique() / total_players, 2),
        round(100 * bin_40_df['SN'].nunique() / total_players, 2),
    ],
})
# Rename index to correspond to bin values
total_players_df.rename({
    0: '<10',
    1: '10-14',
    2: '15-19',
    3: '20-24',
    4: '25-29',
    5: '39-34',
    6: '35-39',
    7: '40+',
})

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          109                  18.92
20-24          258                  44.79
25-29          125                  21.70
39-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
total_players = purchase_data_df['SN'].nunique()

# Establish bins for ages
bin_10_df = purchase_data_df.query('Age < 10')
bin_14_df = purchase_data_df.query('10 <= Age <= 14')
bin_19_df = purchase_data_df.query('14 <= Age <= 19')
bin_24_df = purchase_data_df.query('20 <= Age <= 24')
bin_29_df = purchase_data_df.query('24 <= Age <= 29')
bin_34_df = purchase_data_df.query('30 <= Age <= 34')
bin_39_df = purchase_data_df.query('35 <= Age <= 39')
bin_40_df = purchase_data_df.query('40 <= Age')

# Establish data frame for purchase data based on the age bins & Perform necessary calculations
age_purchase_df = pd.DataFrame({
    'Purchase Count': [ 
        bin_14_df['SN'].count(), 
        bin_19_df['SN'].count(),
        bin_24_df['SN'].count(), 
        bin_29_df['SN'].count(), 
        bin_34_df['SN'].count(),
        bin_39_df['SN'].count(),
        bin_40_df['SN'].count(),
        bin_10_df['SN'].count(),
    ],
    'Average Purchase Price': [
        '${0:.2f}'.format(bin_14_df['Price'].mean()),
        '${0:.2f}'.format(bin_19_df['Price'].mean()),
        '${0:.2f}'.format(bin_24_df['Price'].mean()),
        '${0:.2f}'.format(bin_29_df['Price'].mean()),
        '${0:.2f}'.format(bin_34_df['Price'].mean()),
        '${0:.2f}'.format(bin_39_df['Price'].mean()),
        '${0:.2f}'.format(bin_40_df['Price'].mean()),
        '${0:.2f}'.format(bin_10_df['Price'].mean()),
    ],
    'Total Purchase Value': [
        '${0:.2f}'.format(bin_14_df['Price'].sum()),
        '${0:.2f}'.format(bin_19_df['Price'].sum()),
        '${0:.2f}'.format(bin_24_df['Price'].sum()),
        '${0:.2f}'.format(bin_29_df['Price'].sum()),
        '${0:.2f}'.format(bin_34_df['Price'].sum()),
        '${0:.2f}'.format(bin_39_df['Price'].sum()),
        '${0:.2f}'.format(bin_40_df['Price'].sum()),
        '${0:.2f}'.format(bin_10_df['Price'].sum()),
    ],
    'Avg Total Purchase per Person': [
        '${0:.2f}'.format(bin_14_df['Price'].sum() / bin_14_df['SN'].nunique()),
        '${0:.2f}'.format(bin_19_df['Price'].sum() / bin_19_df['SN'].nunique()),
        '${0:.2f}'.format(bin_24_df['Price'].sum() / bin_24_df['SN'].nunique()),
        '${0:.2f}'.format(bin_29_df['Price'].sum() / bin_29_df['SN'].nunique()),
        '${0:.2f}'.format(bin_34_df['Price'].sum() / bin_34_df['SN'].nunique()),
        '${0:.2f}'.format(bin_39_df['Price'].sum() / bin_39_df['SN'].nunique()),
        '${0:.2f}'.format(bin_40_df['Price'].sum() / bin_40_df['SN'].nunique()),
        '${0:.2f}'.format(bin_10_df['Price'].sum() / bin_10_df['SN'].nunique()),
    ],
})

# Rename index to correspond to bin values
age_purchase_df.rename({
    0: '10-14',
    1: '15-19',
    2: '20-24',
    3: '25-29',
    4: '39-34',
    5: '35-39',
    6: '40+',
    7: '<10',
})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,138,$3.04,$419.80,$3.85
20-24,365,$3.05,$1114.06,$4.32
25-29,168,$3.00,$503.22,$4.03
39-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Establish new df using groupby method on orgiinal df
Top_5_Spenders = pd.DataFrame(purchase_data_df.groupby('SN')['Price'].sum()).sort_values('Price', ascending=False).head(5).index.values

# Set empty lists in new df & establish for loop
purchase_count = []
avg_purchase_price = []
total_purchase_value = []
for sn in Top_5_Spenders:
    sn_df = purchase_data_df.query('SN == "{}"'.format(sn))
    purchase_count.append(sn_df['Price'].count())
    avg_purchase_price.append('${0:.2f}'.format(sn_df['Price'].mean()))
    total_purchase_value.append('${0:.2f}'.format(sn_df['Price'].sum()))

    # Establish final df for this part based on previous df & display summary stats for the top 5 spenders
top5_spenders_df = pd.DataFrame({
    'SN': Top_5_Spenders,
    'Purchase Count': purchase_count,
    'Average Purchase Price': avg_purchase_price,
    'Total Purchase Value': total_purchase_value,
})

top5_spenders_df.set_index('SN')

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Establish new df using groupby method on orginal df
Top_5_Items_Pop = pd.DataFrame(purchase_data_df.groupby('Item ID')['Price'].count()).sort_values('Price', ascending=False).head(5).index.values

# Set empty lists in new df & establish for loop
purchase_count = []
avg_purchase_price = []
total_purchase_value = []
item_names = []
for item_id in Top_5_Items_Pop:
    item_df = purchase_data_df[purchase_data_df['Item ID'] == item_id]
    item_names.append(item_df['Item Name'].iloc[0])
    purchase_count.append(item_df['Price'].count())
    avg_purchase_price.append('${0:.2f}'.format(item_df['Price'].mean()))
    total_purchase_value.append('${0:.2f}'.format(item_df['Price'].sum()))

# Establish final df for this part based on previous df & display summary stats for the top 5 items
top5_pop_df = pd.DataFrame({
    'Item ID': Top_5_Items_Pop,
    'Item Name': item_names,
    'Purchase Count': purchase_count,
    'Item Price': avg_purchase_price,
    'Total Purchase Value': total_purchase_value,
})
top5_pop_df.set_index(['Item ID', 'Item Name'])

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Establish new df using groupby method on orginal df
Top_5_Items_Prof = pd.DataFrame(purchase_data_df.groupby('Item ID')['Price'].sum()).sort_values('Price', ascending=False).head(5).index.values

# Set empty lists in new df & establish for loop
purchase_count = []
avg_purchase_price = []
total_purchase_value = []
item_names = []
for item_id in Top_5_Items_Prof:
    item_df = purchase_data_df[purchase_data_df['Item ID'] == item_id]
    item_names.append(item_df['Item Name'].iloc[0])
    purchase_count.append(item_df['Price'].count())
    avg_purchase_price.append('${0:.2f}'.format(item_df['Price'].mean()))
    total_purchase_value.append('${0:.2f}'.format(item_df['Price'].sum()))

# Establish final df for this part based on previous df & display summary stats for the top 5 items
top5_prof_df = pd.DataFrame({
    'Item ID': Top_5_Items_Prof,
    'Item Name': item_names,
    'Purchase Count': purchase_count,
    'Item Price': avg_purchase_price,
    'Total Purchase Value': total_purchase_value,
})
top5_prof_df.set_index(['Item ID', 'Item Name'])

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80